{
  "name": "Iwakura: Gamepad Mapper",
  "description": "Map gamepad to keys and add gamepad support to web games that do not directly support it :D",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt -b firefox",
    "dev:chrome": "wxt",
    "build": "wxt build -b firefox",
    "build:chrome": "wxt build",
    "zip": "wxt zip -b firefox",
    "zip:chrome": "wxt zip",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@wxt-dev/module-svelte": "^2.0.3",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.6",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "wxt": "^0.20.6"
  }
}
